font.cursive  : [Apple Chancery,Textile,Zapf Chancery, Sand,Script MT,Felipa,cursive]
font.family  : serif
font.serif  : Palatino
font.size  : 15.0
font.stretch  : normal
font.style  : normal
font.variant  : normal
font.weight  : normal
text.usetex  : False
mathtext.fontset  : custom
mathtext.rm  : serif
mathtext.it  : serif:italic
mathtext.bf  : serif:bold
xtick.alignment  : center
xtick.bottom  : True
xtick.color  : black
xtick.direction  : in
xtick.labelbottom  : True
xtick.labelsize  : 17.5
xtick.labeltop  : False
xtick.major.bottom  : True
xtick.major.pad  : 6.0
xtick.major.size  : 7.0
xtick.major.top  : True
xtick.major.width  : 1.0
xtick.minor.bottom  : True
xtick.minor.pad  : 3.4
xtick.minor.size  : 3.0
xtick.minor.top  : True
xtick.minor.visible  : True
xtick.minor.width  : 0.8
xtick.top  : True
ytick.alignment  : center_baseline
ytick.color  : black
ytick.direction  : in
ytick.labelleft  : True
ytick.labelright  : False
ytick.labelsize  : 17.5
ytick.left  : True
ytick.major.left  : True
ytick.major.pad  : 6.0
ytick.major.right  : True
ytick.major.size  : 7.0
ytick.major.width  : 1.0
ytick.minor.left  : True
ytick.minor.pad  : 3.4
ytick.minor.right  : True
ytick.minor.size  : 3.0
ytick.minor.visible  : True
ytick.minor.width  : 0.8
ytick.right  : True
axes.formatter.limits : -1,2
axes.formatter.min_exponent  : 0
axes.formatter.offset_threshold  : 2
axes.formatter.use_locale  : False
axes.formatter.use_mathtext  : True
axes.formatter.useoffset : False
